version: '2'
services:
  ganache-cli:
    container_name: ganache-cli
    image: trufflesuite/ganache-cli
    command: '--verbose --networkId 57771 --host 0.0.0.0 --deterministic --mnemonic "jaguar shrug second gorilla work monster trap stadium spot shift acoustic salon"'
    ports:
      - 8545:8545